%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Rojo Ortiz, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     Clone del repositorio
(2)     Editar el fichero bitacora.txt
(3)     Add, Commit y Push
(5)     Add y Commit
(6)     branch develop
(7)     checkout -b feature/Ticket220
(9)     Add de bitacora.txt y Commit
(10)    checkout develop
(11)    checkout -b feature/Ticket221
(13)    stash y checkout
(15)    add y commit
(16)    checkout feature/Ticket221
(17)    stash pop y nuevos pasos
(18)    add y Commit
(19)    checkout develop
(20)    branch feature/Ticket220
(21)    checkout feature/Ticket220
(23)    add Commit
(24)    checkout develop
(25)    merge feature/Ticket220
(26)    merge feature/Ticket221     Conflicto: se ha resuelto incluyendo
                                    informaciíon de ambos documentos
                                    
