%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Rojo Ortiz, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     Clone del repositorio
(2)     Editar el fichero bitacora.txt
(3)     Add, Commit y Push
