%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Rojo Ortiz, Javier                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     Clone del repositorio
(2)     Editar el fichero bitacora.txt
(3)     Add, Commit y Push
(5)     Add y Commit
(6)     branch develop
(7)     checkout -b feature/Ticket220
(13)    stash y checkout
